{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Local":"Server=Localhost;Database=ProductAllls;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7004",
    "ValidAudience": "https://localhost:7004",
    "Secret": "dijsjnduqnvewnnwiweidnainrevinwivneriunvinriuewrreiuhfiudsjiodsmisiadfiosjfij"
  },
  "AllowedHosts": "*"
}
